<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ford</title>
    <style>
      .logo {
        background-image: url(./Ford_img/Ford-logo.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 105px;
        height: 53px;
        background-size: 100% 100%;
      }

      /* .navbar:hover .logo {
        background-image: url(./Ford_img/Ford-logo-white.svg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 105px;
        height: 53px;
        background-size: 100% 100%;     
     } */

     @media (max-width:1100px){
      .caro1{
        bottom: 3.25rem;
        left: 40%;
      }
      .caro2{
        bottom: 1.25rem;
        left: 40%;
        top: 0px;
      }
      .caro3{
        bottom: 1.25rem;
        left: -217px;
        top: 0px;
      }
      .head_img1{
        position: relative;
        font-size: 15px;
        left: 54px;
      }
      .head_img2{
        position: relative;
        font-size: 10px;
        left: 54px;
        top: 15px;
      }
      .btn3{
        position: relative;
        font-size: 5px;
        width: 36%;
        top: 10px;
        left: 56px;

      }
      .head_img3{
        position: relative;
        font-size: 15px;
        left: 35px;
        
      }
      .btn4{
        position: relative;
        font-size: 5px;
        width: 11%;
        top: -10px;
        left: 30px;
      }
      .btn1{
        position: relative;
        font-size: 5px;
        width: 100%;
      }
      .btn2{
        position: relative;
        font-size: 5px;
        width: 68%;

      }

      .btn_parent{
        position: absolute;
        /* width: 100%; */
        left: 100px;
        display:!important;
      }
      
     }
     
      @media (min-width:1100px){

        .btn_parent{
        position: absolute;
        left: 350px;
        top: 80px;
        display: flex;
      }
      .caro1{
        bottom: 4.25rem;
      }
      .caro2{
        bottom: 1.25rem;
      }
      }

    </style>
  </head>
  <body>
    <!-- bg-body-tertiary -->
    <div class="menu_content">
      <nav class="navbar navbar-expand-lg">
        <div class="container ms-2 me-3">
          <a class="navbar-brand" href="#"><div class="logo"></div></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!-- <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"><span>Home</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li> -->

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Vehicles
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">SUVs& Cars</a></li>
                  <li><a class="dropdown-item" href="#">Trucks & Vans</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Electrified & Hybrids</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Performance Vehicles</a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Commercial Vehicles</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Future Vehicles</a></li>
                  <li><a class="dropdown-item" href="#">Technology</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Shop
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Build & Price</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Search Inventory</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Accessories</a></li>
                  <li><a class="dropdown-item" href="#">Merchandise</a></li>
                  <li><a class="dropdown-item" href="#">Special Offers</a></li>
                  <li><a class="dropdown-item" href="#">Certified used</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Ford Credit</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Financing Options</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Pre-Quality</a></li>
                </ul>
              </li>

              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Support&Service
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Support Home</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Search Inventory</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Accessories</a></li>
                  <li><a class="dropdown-item" href="#">Merchandise</a></li>
                  <li><a class="dropdown-item" href="#">Special Offers</a></li>
                  <li><a class="dropdown-item" href="#">Certified used</a></li>
                  <li><hr class="dropdown-divider" /></li>
                  <li><a class="dropdown-item" href="#">Ford Credit</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Financing Options</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Pre-Quality</a></li>
                </ul>
              </li>
            </ul>

            <div class="me">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="#"> <i class="fa-regular fa-user fa-lg" style="color: #000480"></i> </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="#"> <i class="fa-solid fa-magnifying-glass" style="color: #002d7a"> </i></a>
                </li>

              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>
    <!-- #################################################################################### -->
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./Ford_img/ford_img1.svg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-md-block caro1">
            <h1 class="head_img1">Elevate the Way You Wander</h1>
<!-- bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb -->
            <div class="btn_parent">
              <div class="btn1_child"> 
                <span class="btn btn-light rounded-pill btn1"><b>Meet the 2025 Explorer®</b></span> 
              </div>
               <div class="btn2_child">
                <span class="btn btn-primary rounded-pill ms-2 btn2"><b>Builld & price</b></span>
               </div>
              </div>
            </div>
<!-- bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb -->
        </div>
        <div class="carousel-item">
          <img src="./Ford_img/ford_img2.svg" class="d-block w-100" alt="..." />
          <div class="carousel-caption  d-md-block caro2">
            <h1 class="head_img2">2024 Mustang®</h1>
            <h3>
              <span class="btn btn-primary rounded-pill btn3"><b>Builld & price</b></span>
            </h3>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./Ford_img/ford_img3.svg" class="d-block w-100" alt="..." />
          <div class="carousel-caption d-md-block caro3">
            <h1 class="head_img3">2024 Ford Edge®</h1>
            <h3>
              <span class="btn btn-primary rounded-pill btn4"><b>Builld & price</b></span
              >
            </h3>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </body>
</html>
